{
    "latex-workshop.view.outline.sections": [
        "part",
        "chapter|unnumchapter",
        "section",
        "subsection",
        "subsubsection",
        "paragraph",
        "subparagraph"
    ],
    "latex-workshop.latexindent.args": [
        "-c",
        "%DIR%/",
        "%TMPFILE%",
        "-y=defaultIndent: '%INDENT%'",
        "-l"
    ],
    "todo-tree.regex.regex": "((%|//|#|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
    "ltex.language": "en-CA"
}